{
  "domain": "simple_cover_service",
  "name": "Simple Cover Service (SCS)",
  "codeowners": ["@albertjh"],
  "config_flow": true,
  "documentation": "https://github.com/albertjh/SimpleCoverService",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/albertjh/SimpleCoverService/issues",
  "loggers": ["custom_components.simple_cover_service"],
  "requirements": [],
  "version": "1.0.0"
}